[defaults]
host_key_checking = false
timeout = 55
pipelining=False
transport=ssh

#ansible_ssh_common_args="-o ConnectionAttempts=20"
log_path=/tmp/ansible_log.log
#stdout_callback = skippy
#display_skipped_hosts = True

[ssh_connection] 
ssh_args=""
